{
  "name": "My-Site-Server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.2.0",
    "request": "2.40.0",
    "mysql": "2.5.3"
  },
  "devDependencies": {
    "nodemon": "*",
    "forever": "*",
    "gulp":"*"
  }
}
